.clearfix() {
    *zoom: 1;

    &:before, &:after {
        display: table;
        line-height: 0;
        content: "";
    }

    &:after {
        clear: both;
    }
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, menu, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    list-style: none;
}
html {
  overflow: hidden;
}
html, body, input, select {
    background: #fff;
    font: 12px/1.2 "Segoe UI", Tahoma;
    margin: 0;
    color: #333;
    outline: 0;
}

.input, .textarea, select {
    margin: 0;
    width: 280px;
    padding: 8px 10px;
    display: block;
    line-height: 20px;
    color: #383838;
    background: #fefefe;
    border: 1px solid #d9d9d9;
    outline: 0;

    &:active, &:focus {
        background: #fff;
        border-color: #aaa;
    }
}

.input {
    padding: 10px;
    line-height: normal;
}

a {
    text-decoration: none;
    color: #08c;
    vertical-align: baseline;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.button {
    display: block;
    border: 1px solid #0099E6;
    height: 32px;
    line-height: 26px !important;
    cursor: pointer;
    width: 100px;
    text-align: center;
    text-decoration: none !important;
    background: #0099E6;
    color: #fff;

    &.form {
        line-height: normal;
    }

    &:hover {
        background: #08c;
        border-color: #08c;
    }
}

#container {
    .clearfix();
    width: 980px;
    margin: 120px auto 0 auto;
}

#side {
    float: left;
    width: 475px;

    .wrapper {
        background: #00A1E9 url('../img/session.jpg') no-repeat;
        height: 490px;

        h1 {
            font-size: 20px;
            font-weight: normal;
            font-family: "wf_SegoeUILight","wf_SegoeUI","Segoe UI Light","Segoe WP Light","Segoe UI","Segoe","Segoe WP","HelveticaNeueLight","HelveticaNeue-Light","Helvetica","Tahoma","Verdana","Arial","sans-serif";
            color: #fff;
            padding: 25px 0 0 25px;
        }
    }
}

#content {
    float: right;
    width: 420px;

    h1 {
        font-size: 20px;
        font-weight: normal;
        margin-top: 60px;
        margin-bottom: 10px;
    }

    h2 {
        font-weight: normal;
        color: #888;
        width: 350px;
        line-height: 1.5em;
    }

    form {
        margin-top: 20px;

        select {
    border: 1px solid #d9d9d9;
    height: 37px;
    line-height: 26px !important;
    margin-bottom: 15px;
        }
    }

    .input {
        margin-bottom: 15px;
    }

    .line {
        margin-top: 35px;
    }

    .error {
        display: block;
        color: #ea2323;
        font-style: normal;
        margin-top: 10px;
    }
}